
one			3
two			3
three		5
four		4
five		4
six			3
seven		5
eight		5
nine		4
				one digit numbers 36
ten			3
eleven		6
twelve		6
thirteen	8
fourteen	8
fifteen		7
sixteen		7
seventeen	9
eighteen	8
nineteen	8
				10to19 numbers 70

twenty		6*10 + 36	=
thirty		6
forty		5
fifty		5
sixty		5
seventy		7
eighty		6
ninety		6
				20 to 99 numbers (4*6+3*5*7)*10	+ 8*36 = 460+288=748

				1 to 99 numbers 36+70+748=854
x hundred
x hundred and ...
			x*100 + 7*100 + 3*99 + 854

			100 to 999 numbers 36*100 + 9*(7*100 + 3*99 + 854) = 20259

one thousand	11 digits

1 to 1000 numbers 854 + 20259 + 11=21124

solution 21124