def isprime(x):
	if x < 2: return False
	if x == 2 : return True
	if not x%2: return False
	sq = int(x**0.5)
	for i in range(3,sq+1):
		if x%i==0: return False
	return True

pa = [x for x in range(2,5000) if isprime(x)]
from time import time
t1 = time()
limit = 100
res = [1] + [0]*limit
lastp = 0
for p in pa[0:100]:
	tmp = [0]*(limit+1)
	for i in xrange(0, limit+1, p):
		for j in xrange(i, limit+1, 1):
			tmp[j] += res[j-i]
	res = tmp

for i in range(limit+1):
	if res[i]>5000:
		print i
		break

t2 = time()
print t2-t1

solution = 71
time = 0.0239999294281
