def isprime(n):
	'''check if integer n is a prime'''
	# make sure n is a positive integer
	n = abs(int(n))
	# 0 and 1 are not primes
	if n < 2:
		return False
	# 2 is the only even prime number
	if n == 2:
		return True
	# all other even numbers are not primes
	if not n & 1:
		return False
	# range starts with 3 and only needs to go up the squareroot of n
	# for all odd numbers
	for x in range(3, int(n**0.5)+1, 2):
		if n % x == 0:
			return False
	return True

max = 0
for a in range(-999, 1000):
	for b in range(-999, 1000):
		n = 0
		while isprime(n**2+a*n+b):
			n+=1
		if n > max:
			max = n
			print max, a,b, a*b

# 71 -61 971 -59231

solution = -59231