1	1				-
2	1,2				2
3	1,3				3
4	1,2,4				2*2
5	1,5				5
6	1,2,3,6		4		2*3
7	1,7				7
8	1,2,4,8				2*2*2
9	1,3,9				3*3
10	1,2,5		4,6,8		2*5
11	1,11				11
12	1,2,3,4,6,12	4,8,9,10	2*2*3

def calceultot(limit):
	euls = [0] * (limit+1)
	primes = []
	for n in range(2,limit+1):
		if euls[n] == 0: #prime
			primes.append(n)
			b=n
			while b<=limit:
				euls[b]=b/n-b
				b*=n
		if euls[n] < 0:
			euls[n]*=-1
			for p in primes:
				if n%p!=0:
					b=p
					while n*b<=limit: 
						euls[n*b] = abs(euls[n]*euls[b])
						b*=p
	return euls

if 0 ==> prime
	