def isprime(n):
	'''check if integer n is a prime'''
	# make sure n is a positive integer
	n = abs(int(n))
	# 0 and 1 are not primes
	if n < 2:
		return False
	# 2 is the only even prime number
	if n == 2:
		return True
	# all other even numbers are not primes
	if not n & 1:
		return False
	# range starts with 3 and only needs to go up the squareroot of n
	# for all odd numbers
	for x in range(3, int(n**0.5)+1, 2):
		if n % x == 0:
			return False
	return True

def get123579num(i):
	res = 0
	lvl = 1
	while i!=0:
		if i > 0:
			i-=1
		res += [1,2,3,5,7,9][i%6]*lvl
		lvl *= 10
		i/=6
	return res

sum = 0
cnt = 0
i = 6
while cnt!=11:
	n = get123579num(i)
	if isprime(n):
		sn = str(n)
		if all([isprime(int(sn[j:])) for j in range(1,len(sn))] + [isprime(int(sn[:j])) for j in range(1,len(sn))]):
			print sn
			sum += n
			cnt += 1
	i+=1

print sum

solution = 748317