from math import *

#t1=time()
#for c in xrange(1,100000000):
#	n = (sqrt(1+3*c**2)-1)/3
#	if abs(n-round(n))<0.0000000001:
#		t2=time()
#		print c, n, t2-t1

from time import *
t1=time()
sol=0
for n in xrange(1,166666667):
	nps = 3*n**2+2*n
	nns = 3*n**2+4*n+1
	nn = sqrt(nns)
	if abs(nn-round(nn)) < 0.0000000001:
		sol += 6*n+2
		t2=time()
		print n, sol, "-", t2-t1
	np = sqrt(nps)
	if abs(np-round(np)) < 0.0000000001:
		sol += 6*n+4
		t2=time()
		print n, sol, "+", t2-t1

t2=time()
print sol, t2-t1

time = 700sec (approx)

nps = [2,32,450,6272,87362,1216800,16947842]
nns = [8,120,1680,23408,326040,4541160,63250208]
sum([6*n+4 for n in nps]) + sum([6*n+2 for n in nns])

