hajovonta		47		w
acsbernadett	44		w
falilampa		39		5
TheEvil			36		w
dawey			24		2
gwyn01			16		w
saznetro		10		9
bloodsparrow	9		w
gvrlprncp		8		w
f1re			4		1
---
hajovonta		47		w
acsbernadett	44		w
falilampa		39		5
TheEvil			36		w
arth			28		55
agoston.fung	27		28	
paljenczy		24		18
zsol			24		17
dawey			24		2
matekovacsdeak	22		49
keelhaul		22		35
tkispeter		20		40
gwyn01			16		w
demet			13		44
quantumboy		12		65
thlaci			11		21
rheilot			10		58
gerlait			10		43
saznetro		10		9
bloodsparrow	9		w
gvrlprncp		8		w
teomo			7		19
f1re			4		1
