from time import time
t1=time()
state = [0]*10000
for i in range(1,10): state[1111*i]=1

metastate = []
metastate.append(state)

for it in range(40):
	lstate = metastate[-1]
	nstate = [0]*10000
	for i in range(10000):
		s = i/1000
		e = i/100%10
		mi = i/10%10
		ma = i%10
		v=0
		if e>ma or e<mi:continue
		if s>ma or s<mi:continue
		if e>0:
			v+=lstate[i-100]
			if e==ma: v+=lstate[i-100-1]
		if e<9:
			v+=lstate[i+100]
			if e==mi: v+=lstate[i+100+10]
		nstate[i]=v
	metastate.append(nstate)

sol = 0
for it in range(40):
	for i in range(100):
		sol += metastate[it][i*100+9]

t2=time()
print t2-t1,sol
#0.181999921799 126461847755


#for a in [(i,metastate[1][i]) for i in range(10000) if metastate[1][i]>0]: print a
#
#
#s	e	mi	ma	l
#1	1	1	1	1
#2	2	2	2	1
#3	3	3	3	1
#
#
#1234543212121	0
#
#1234543212101	0
#
#s1	e5	mi0	ma9 = 
#	s1	e4	mi0	ma9
#	s1	e6	mi0	ma9
#
#s1	e0	mi0	ma5 = 
#	s1	e1	mi1	ma5
#	s1	e1	mi0	ma5
#
#[s	e	mi	ma	n] =
#	[s	e-1	mi	ma	n-1]
#	[s	e+1	mi	ma	n-1]