(x^3-1)==0 (mod n)

(x-1)^3== x^3 - 3x^2 + 3x - 1
x^3-1==0

(x-1)^3 = -3x(x-1) (mod n)
(x-1)^2 = -3x (mod n)

52^3 + 3*53*52 = 0 
52^2 = -3*53 (mod n / gcd(n,x-1))
(x-1)^2 + 3x = 0 (mod n / gcd(n,x-1))
x^2 + x + 1 = 0 (mod n / gcd(n,x-1))
(x+1)^2-x=0
(x+0.5)^2+0.75=0	(mod n / gcd(n,x-1))		<==

13082761331670030 = 2*3*5*7*11*13*17*19*23*29*31*37*41*43

x		gcd(n,x-1)		mod n / gcd(n,x-1)
9		1					91
16		1					91
22		7					13
29		7					13
53		13					7
74		1					91
79		13					7
81		1					91

2704 = -159
53.5


x^3 - 1 = + 3x^2 - 3x

(x-1)^3 - 3x(x-1) == 0 (mod n)

(x-1)^3 == 3x(x+1) (mod n)

(x-1)^2 ? x*(x+1)
x^2-2x+1

52^2 = 3*53*54