def solver_im():
	v2 = 1
	v3,v5,v7=0,0,0
	it = 0
#start:
	while True:
		print it,v2,v3,v5,v7
		gstart = False
		#assert v3==0 and v5==0
		#r12
		it += v2
		v3 = v5 = v2
		#r12,r13
		it += v7
		v2 = v7 = 0
		#r14
		it += 1
		v5+=1
#s11:
		while True:
			#r5,r6,r11
			it += 2*v3+1
			v7 += v3
			v3 = 0
#s13:
			while True:
				#r1
				it += 1
				v7 -= 1
				if v5>0:
					#r2
					it += 1
					v5 -= 1
					v2 += 1
					v3 += 1
					if v7==0:
						#r10
						it += 1
						#goto s11
						break
#					else:
#						goto s13
				elif v3>0:
					#r3,(r4,r7)*,r8
					it += 2*v2+2
					v3 -= 1
					v5 += v2
					v2 = 0
					v7 += 1
					#goto s11
					break
				else:
					#r9
					it += 1
#					goto start
					gstart = True
					break
# gotostarter
			if gstart: break
		
