v2 = 1
v3,v5,v7=0
it = 0
start:
	#assert v3==0 and v5==0
	#r12
	it += v2
	v3 = v5 = v2
	#r12,r13
	it += v7
	v2 = v7 = 0
	#r14
	it += 1
	v5+=1
s11:
	#r5,r6
	it += 2*v3
	v7 += v3
	v3 = 0
	#r11
	it += 1
#s13:
	if v7==0:
		#r10
		it += 1
		goto s11
	#r1
	it += 1
	v7 -= 1
	if v5>0:
		#r2
		it += 1
		v5 -= 1
		v2 += 1
		v3 += 1
		goto s13
	if v3>0:
		#r3
		it += 1
		v3 -= 1
		#r4,r7
		it += 2*v2
		v5 += v2
		v2 = 0
		#r8
		it += 1
		v7 += 1
		goto s11
	#r9
	it += 1
	goto start
	
