from time import time

def solve(limit):
	sqs = set(i**2 for i in range(1,limit))
	t1 = time()
	cnt=0
	cs = set()
	for c in range(3,limit,2):
		csq = c**2
		bmin = int(c/2**0.5)/2*2
		for b in range(bmin,c,2):
			if b+c>=limit:
				break
			asq = csq-b**2-1
			if asq in sqs:
				a = int(asq**0.5)
				if a + b + c < limit:
#					print a,b,c
					cnt+=1
					cs.add((a,b,c))
	t2 = time()
	print t2-t1
	return (cnt,cs)
	return cnt


# a,b even c odd
# proof:
#	a=2n	b=2m	c=2j+1	4n2 + 4m2 = 4j2+4j  ok
#	a=2n+1	b=2m+1	c=2j	4n2 + 4n + 1 + 4m2 + 4m + 1 = 4j2 - 1 => 4(y-x) = 3  fail
#	a=2n	b=2m+1	c=2j+1	4n2 + 4m2 + 4m + 1 = 4j2 - 1 => 4(y-x) = 2  fail




