from time import time

target_prime = 104743

def solver0():
	code = ((17,91),(78,85),(19,51),(23,38),(29,33),(77,29),(95,23),(77,19),(1,17),(11,13),(13,11),(15,2),(1,7),(55,1))
	st = 2
	t1=time()
	cnt = 0
	tgt = 2**500
	while True:
		i = 0
		while i < len(code):
			if st%code[i][1]==0: break
			i+=1
		if i >= len(code):
			print "end reached"
			break
		st = st * code[i][0] / code[i][1]
	#	print st
		tmp = st
		cnt2 = 0
		while tmp%2==0:
			cnt2+=1
			tmp/=2
		if tmp==1:
			#print "2**", cnt2, "in", cnt
			t2=time()
			print cnt, cnt2, t2-t1
		cnt +=1
#		if st==tgt:
#			break
#	print cnt

def solver():
	it = 0
	v2, v3, v5, v7, v11, v13, v17, v19, v23, v29 = [0]*10
	v2 = 1
	t1=time()
	while True:
		if v3 == 0 and v5 == 0 and v7 == 0 and v11 == 0 and v13 == 0 and v17 == 0 and v19 == 0 and v23 == 0 and v29 == 0:
			t2=time()
			print it, v2,t2-t1
		it +=1
	# 17 ((17, 1),)
	# 91 ((7, 1), (13, 1))
		if v7>0 and v13>0:
			v7-=1
			v13-=1
			v17+=1
			continue
	#78 ((2, 1), (3, 1), (13, 1))
	#85 ((5, 1), (17, 1))
		if v5>0 and v17>0:
			v5-=1
			v17-=1
			v2+=1
			v3+=1
			v13+=1
			continue
	#19 ((19, 1),)
	#51 ((3, 1), (17, 1))
		if v3>0 and v17>0:
			v3-=1
			v17-=1
			v19+=1
			continue
	#23 ((23, 1),)
	#38 ((2, 1), (19, 1))
		if v2>0 and v19>0:
			v2-=1
			v19-=1
			v23+=1
			continue
	#29 ((29, 1),)
	#33 ((3, 1), (11, 1))
		if v3>0 and v11>0:
			v3-=1
			v11-=1
			v29+=1
			continue
	#77 ((7, 1), (11, 1))
	#29 ((29, 1),)
		if v29>0:
			v29-=1
			v7+=1
			v11+=1
			continue
	#95 ((5, 1), (19, 1))
	#23 ((23, 1),)
		if v23>0:
			v23-=1
			v5+=1
			v19+=1
			continue
	#77 ((7, 1), (11, 1))
	#19 ((19, 1),)
		if v19>0:
			v19-=1
			v7+=1
			v11+=1
			continue
	#1 ()
	#17 ((17, 1),)
		if v17>0:
			v17-=1
			continue
	#11 ((11, 1),)
	#13 ((13, 1),)
		if v13>0:
			v13-=1
			v11+=1
			continue
	#13 ((13, 1),)
	#11 ((11, 1),)
		if v11>0:
			v11-=1
			v13+=1
			continue
	#15 ((3, 1), (5, 1))
	#2 ((2, 1),)
		if v2>0:
			v2-=1
			v3+=1
			v5+=1
			continue
	#1 ()
	#7 ((7, 1),)
		if v7>0:
			v7-=1
			continue
	#55 ((5, 1), (11, 1))
	#1 ()
		if True:
			v5+=1
			v11+=1
			continue

def solver2():
	log = True
	it = 0
	last = 0
	v2, v3, v5, v7, v11, v13, v17, v19, v23, v29 = [0]*10
	vmin = [99]*10
	vmax = [0]*10
	v2 = 1
	while True:
		st = [v2, v3, v5, v7, v11, v13, v17, v19, v23, v29]
		for i in range(len(vmin)):
			if st[i] < vmin[i]:
				vmin[i] = st[i]
			if st[i] > vmax[i]:
				vmax[i] = st[i]
		if v3 == 0 and v5 == 0 and v11 == 0 and v13 == 0 and v17 == 0 and v19 == 0 and v23 == 0 and v29 == 0:
			if log: print v2,v7,it, it-last
			last=it
		if v3 == 0 and v5 == 0 and v7 == 0 and v11 == 0 and v13 == 0 and v17 == 0 and v19 == 0 and v23 == 0 and v29 == 0:
			if log:
				print v2
				print "vmin", vmin
				print "vmax", vmax
#			if v2>40:
#				break
		if log: print it, v2, v3, v5, v7, v11, v13, v17, v19, v23, v29,
		it +=1
	# 17 ((17, 1),)
	# 91 ((7, 1), (13, 1))
		if v7>0 and v13>0:
			v7-=1
			v13-=1
			v17+=1
			if log: print 1
			continue
	#78 ((2, 1), (3, 1), (13, 1))
	#85 ((5, 1), (17, 1))
		if v5>0 and v17>0:
			v5-=1
			v17-=1
			v2+=1
			v3+=1
			v13+=1
			if log: print 2
			continue
	#19 ((19, 1),)
	#51 ((3, 1), (17, 1))
		if v3>0 and v17>0:
			v3-=1
			v17-=1
			v19+=1
			if log: print 3
			continue
	#23 ((23, 1),)
	#38 ((2, 1), (19, 1))
		if v2>0 and v19>0:
			v2-=1
			v19-=1
			v23+=1
			if log: print 4
			continue
	#29 ((29, 1),)
	#33 ((3, 1), (11, 1))
		if v3>0 and v11>0:
			v3-=1
			v11-=1
			v29+=1
			if log: print 5
			continue
	#77 ((7, 1), (11, 1))
	#29 ((29, 1),)
		if v29>0:
			v29-=1
			v7+=1
			v11+=1
			if log: print 6
			continue
	#95 ((5, 1), (19, 1))
	#23 ((23, 1),)
		if v23>0:
			v23-=1
			v5+=1
			v19+=1
			if log: print 7
			continue
	#77 ((7, 1), (11, 1))
	#19 ((19, 1),)
		if v19>0:
			v19-=1
			v7+=1
			v11+=1
			if log: print 8
			continue
	#1 ()
	#17 ((17, 1),)
		if v17>0:
			v17-=1
			if log: print 9
			continue
	#11 ((11, 1),)
	#13 ((13, 1),)
		if v13>0:
			v13-=1
			v11+=1
			if log: print 10
			continue
	#13 ((13, 1),)
	#11 ((11, 1),)
		if v11>0:
			v11-=1
			v13+=1
			if log: print 11
			continue
	#15 ((3, 1), (5, 1))
	#2 ((2, 1),)
		if v2>0:
			v2-=1
			v3+=1
			v5+=1
			if log: print 12
			continue
	#1 ()
	#7 ((7, 1),)
		if v7>0:
			v7-=1
			if log: print 13
			continue
	#55 ((5, 1), (11, 1))
	#1 ()
		if True:
			v5+=1
			v11+=1
			if log: print 14
			continue
