from time import time
def solver_im():
	t1=time()
	v2 = 1
	v3,v5,v7=0,0,0
	it = 0
	n = 1
	r = []
	while True:
		if n%100==0:
			print it,v2,v3,v5,v7, time()-t1
		gstart = False
		it += v2 + v7 + 1
		v3 = v5 = v2
		v2 = v7 = 0
		v5+=1
#		n = v5
		####
		n = n + 1
		v5 = n
		div = v5-1
		while div>0:
			it += (2*div+1+1)*(1+n//div) + n*2-1 + 1
			v3 = n%div
			v7 = div - v3 - 1
			v2 = n
			v5 = 0
			if v3>0:
				it += (2*n)+2
				it -= (div - n%div)*2 # cheat
				div -= 1
				continue
			it += 1
			break
