0x0000: _ segment intro
0x0126: segment self-test
# functions
0x05c8: function array_apply_fn(r0:string*, r1:apply_fn*(r0:char, r1:idx, r2:accu), r2:accu)
0x0604: function print_string(r0:string*)
0x060e: arr::apply_fn print_chr(r0:char)
0x0611: arr::apply_fn print_xor_char(r0:char, r2:xor_value)
0x061d: function find_item(r0:array*, r1:apply_fn*, r2:accumulator) r0 = -1 if fail else accumulator
0x0639: function index_of(r0:array*, r1:value):r0:int = -1 if fail else index of value in array
0x064a: function index_of(r0:array**, r1:array*):r0:int = -1 if fail else index of array in array
0x065b: arr::apply_fn get_index_on_item_value_match() - terminate array_apply_fn on item matching accumulator, return index in accumulator
0x0669: arr::apply_fn compare_array_item(r0:value, r1:index, r2:other_array) - triggers on difference, sets index of difference into r2
0x0686: arr::apply_fn ...() - trigger with index if array item matches r2 array
0x0699: function is_arrays_equal(r0: array1, r1: array2):r0:bool = 1 if matched
0x06d1: function
0x06fd: function read_console_into_r1(r0: length, r1: string*)
0x0747: function decode_flag
0x07e7: function
0x0863: function bitwise_xor(r0, r1):r0
0x087b: function
0x0884: function
0x0898: function
0x08d7: function
0x08de: function
0x08ff: function
0x0923: _ data scene-records
0x0a82: _ data itemdesc-records
0x0ac2: var current_scene?
0x0ac3: var
0x0ac4: function
0x0baa: function game::look
0x0cc3: function game::go
0x0d1b: function game::help
0x0d38: function game::inv
0x0d5e: function game::take
0x0db6: function game::drop
0x0e06: function game::use
0x0e5e: function
0x0e8b: function eaten_by_a_grue()
0x0ea4: var twistybit
0x0ea5: function set_twistybit(r0:bit)
0x0eb4: function twistybit-reset
0x0eb8: function twistybit-set-1
0x0ec2: function twistybit-set-2
0x0ecc: function twistybit-set-4
0x0ed6: function twistybit-set-8
0x0ee0: function twistybit-set-16
0x0eea: function twistybit-set-32
0x0ef4: function twistybit-trigger
0x0f4b: function
0x0f7f: unknown
0x0f8c: function
0x0f9d: function
0x0fae: function
0x0fbf: function
0x0fd2: function
0x0fe3: function
0x0ff4: function
0x1005: function
0x1016: function
0x1027: function
0x1038: function
0x1049: function
0x105a: function
0x105d: function
0x106e: function
0x107f: function
0x1090: function
0x10cd: function
0x114b: function
0x11b9: function
0x11cb: function
0x1219: function
0x124a: function
0x1268: function
0x1286: function game::use::tablet
0x12d5: function
0x132b: function
0x1359: function
0x1387: function use helper function called with r0:0x0a96..0x0aaa, r1:small int
0x14f3: function
0x1506: function
0x1517: function
0x1528: function
0x1539: function
0x154a: function
0x155b: function game::use::teleporter
0x166f: function
0x16cc: function
0x16ec: function
0x170a: function
0x171b: function
0x1737: function
0x1762: function
0x177c: function
0x17a1: function calibration_genack_fn

# normal strings
0x17ca: string "Test string"
0x17d6: string "self-test complete, all tests pass"
0x17fa: string "complete"

0x1803: var a-3-item-array
0x1807: var a-12-item-array

0x1814: string "Foothills"
0x181e: string "You find yourself standing at the base of an enormous mountain...""
0x18d6: string "doorway"
0x18de: string "south"
0x18e4: string "Foothills"
0x18ee: string "As you begin to leave, you feel the urge for adventure pulling you back..."
0x1939: string "north"
0x193f: string "Dark cave"
0x1949: string "This seems to be the mouth of a deep cave.  As you peer..."
0x19cf: string "north"
0x19d5: string "south"
0x19db: string "Dark cave"
0x19e5: string "The cave is somewhat narrow here, and the light from the doorway to the south is quite dim."
0x1a41: string "north"
0x1a47: string "south"
0x1a4d: string "Dark cave"
0x1a57: string "The cave acoustics dramatically change as you find yourself..."
0x1b13: string "bridge"
0x1b1a: string "south"
0x1b20: string "Rope bridge"
0x1b2c: string "This rope bridge creaks as you walk along it.  You aren't..."
0x1ba6: string "continue"
0x1baf: string "back"
0x1bb4: string "Falling through the air!"
0x1bcd: string "As you continue along the bridge, it snaps!  You try to grab the bridge..."
0x1c77: string "down"
0x1c7c: string "Moss cavern"
0x1c88: string "You are standing in a large cavern full of bioluminescent moss..."
0x1d5a: string "west"
0x1d5f: string "east"
0x1d64: string "Moss cavern"
0x1d70: string "You are standing in a large cavern full of bioluminescent moss..."
0x1dd1: string "west"
0x1dd6: string "Moss cavern"
0x1de2: string "You are standing in a large cavern full of bioluminescent moss..."
0x1e80: string "east"
0x1e85: string "passage"
0x1e8d: string "Passage"
0x1e95: string "You are in a crevise on the west wall of the moss cavern.  A dark..."
0x1f46: string "cavern"
0x1f4d: string "ladder"
0x1f54: string "darkness"
0x1f5d: string "Passage"
0x1f65: string "It is pitch black.  You are likely to be eaten by a grue."
0x1f9f: string "You feel that your light source is more than sufficient to keep grues away."
0x1feb: string "continue"
0x1ff4: string "back"
0x1ff9: string "Twisty passages"
0x2009: string "You are in a maze of twisty little passages, all dimly lit by more..."
0x2085: string "ladder"
0x208c: string "north"
0x2092: string "south"
0x2098: string "east"
0x209d: string "west"
0x20a2: string "Twisty passages"
0x20b2: string "You are in a twisty maze of little passages, all alike."
0x20ea: string "north"
0x20f0: string "south"
0x20f6: string "west"
0x20fb: string "Twisty passages"
0x210b: string "You are in a maze of little twisty passages, all alike."
0x2143: string "north"
0x2149: string "south"
0x214f: string "east"
0x2154: string "Twisty passages"
0x2164: string "You are in a maze of alike little passages ... hear a Grue."
0x21e1: string "north"
0x21e7: string "south"
0x21ed: string "west"
0x21f2: string "east"
0x21f7: string "Twisty passages"
0x2207: string "You are in a little maze of twisty passages, all alike."
0x223f: string "north"
0x2245: string "south"
0x224b: string "east"
0x2250: string "Twisty passages"
0x2260: string "You are in a twisty alike of little passages, ... a Grue."
0x22e4: string "north"
0x22ea: string "south"
0x22f0: string "west"
0x22f5: string "east"
0x22fa: string "Twisty passages"
0x230a: string "You are in a maze of alike twisty passages, all little."
0x2342: string "north"
0x2348: string "east"
0x234d: string "south"
0x2353: string "Twisty passages"
0x2363: string "You are in a maze of twisty little passages, all alike."
0x239b: string "west"
0x23a0: string "Twisty passages"
0x23b0: string "You are in a maze of twisty little passages, all alike."
0x23e8: string "west"
0x23ed: string "Twisty passages"
0x23fd: string "You are in a twisty maze of little passages, all alike."
0x2435: string "north"
0x243b: string "south"
0x2441: string "Dark passage"
0x244e: string "You are in a narrow passage.  There is darkness to the west..."
0x24c1: string "west"
0x24c6: string "east"
0x24cb: string "Dark passage"
0x24d8: string "You are in a dark, narrow passage."
0x24fb: string "east"
0x2500: string "west"
0x2505: string "Dark passage"
0x2512: string "You are in a dark, narrow passage."
0x2535: string "east"
0x253a: string "west"
0x253f: string "Dark passage"
0x254c: string "You are in a dark, narrow passage.  To the west, you spot some..."
0x25b1: string "east"
0x25b6: string "west"
0x25bb: string "Ruins"
0x25c1: string "You stand in a large cavern with a huge ruin to the north, overgrown..."
0x26ba: string "east"
0x26bf: string "north"
0x26c5: string "Ruins"
0x26cb: string "You are in the once-opulent foyer of a massive ruined complex.  There..."
0x2781: string "north"
0x2787: string "south"
0x278d: string "Ruins"
0x2793: string "circular slots, symbols. Reads: _ + _ * _^2 + _^3 - _ = 399"
0x28b9: string "north"
0x28bf: string "south"
0x28c5: string "east"
0x28ca: string "west"
0x28cf: string "Ruins"
0x28d5: string "Because it has been so well-protected, this room hardly shows signs..."
0x297d: string "south"
0x2983: string "Ruins"
0x2989: string "You stand in what seems to have once been a dining hall; broken tables..."
0x2a14: string "down"
0x2a19: string "west"
0x2a1e: string "Ruins"
0x2a24: string "This seems to be a kitchen; there are brick stoves and shelves along the..."
0x2a9f: string "up"
0x2aa2: string "Ruins"
0x2aa8: string "You find yourself in what was once the living quarters for the complex..."
0x2b5c: string "up"
0x2b5f: string "east"
0x2b64: string "Ruins"
0x2b6a: string "This was long ago a lavish throne room.  Dried-up fountains and crumbling..."
0x2c14: string "down"
0x2c19: string "Synacor Headquarters"
0x2c2e: string "You stand in the lobby of what appears to be a really fun place to work bookshelf...!"
0x2d2e: string "outside"
0x2d36: string "Synacor Headquarters"
0x2d4b: string "It's a warm, sunny day!  While the breeze from Lake Erie is certainly..."
0x2ddd: string "inside"
0x2de4: string "Beach"
0x2dea: string "This is a sandy beach in a cove on some tropical island.  It is raining..."
0x2e95: string "west"
0x2e9a: string "east"
0x2e9f: string "north"
0x2ea5: string "Beach"
0x2eab: string "This is a sandy beach in a cove on some tropical island.  It is raining..."
0x2fb2: string "east"
0x2fb7: string "north"
0x2fbd: string "Beach"
0x2fc3: string "This is a sandy beach in a cove on some tropical island.  It is raining..."
0x30b6: string "west"
0x30bb: string "north"
0x30c1: string "Tropical Island"
0x30d1: string "The large trees here seem to be protecting you from the rain.  As you push through..."
0x3198: string "north"
0x319e: string "south"
0x31a4: string "east"
0x31a9: string "Tropical Island"
0x31b9: string "The east embankment of the cove towers over you.  It produces a small waterfall..."
0x3234: string "north"
0x323a: string "south"
0x3240: string "west"
0x3245: string "Tropical Island"
0x3255: string "The embankment of the cove come toegher here to your east and west.  Between these..."
0x333c: string "north"
0x3342: string "south"
0x3348: string "Tropical Island"
0x3358: string "You are on a narrow path between two steep rock faces which look like they have been..."
0x3476: string "north"
0x347c: string "south"
0x3482: string "Tropical Island"
0x3492: string "The narrow path slopes downward to the north and leads to the mouth of a small cave..."
0x3588: string "north"
0x358e: string "south"
0x3594: string "Tropical Cave"
0x35a2: string "You stand at the entrance to a natural cave which looks like it hasn't been visited..."
0x367f: string "north"
0x3685: string "south"
0x368b: string "Tropical Cave"
0x3699: string "Fireflies slowly drift around you and light the tunnel, which seems to get brighter..."
0x3714: string "north"
0x371a: string "south"
0x3720: string "Tropical Cave"
0x372e: string "The cave is a little wider here.  You find the cobweb-encrusted remains of a small..."
0x3871: string "north"
0x3877: string "south"
0x387d: string "east"
0x3882: string "Tropical Cave Alcove"
0x3897: string "At the back of this alcove, there is a small table, a chair, and a broken lantern..."
0x393b: string "west"
0x3940: string "Tropical Cave"
0x394e: string "This tunnel slopes deeper underground to the north, but the fireflies..."
0x39b7: string "north"
0x39bd: string "south"
0x39c3: string "Vault Lock: *"
0x39ce: string "grid of rooms: '*' symbol."
0x3a4f: string "east"
0x3a54: string "south"
0x3a5a: string "Vault Lock: 8"
0x3a65: string "grid of rooms: number '8'."
0x3ae8: string "east"
0x3aed: string "south"
0x3af3: string "west"
0x3af8: string "Vault Lock: -"
0x3b03: string "grid of rooms: '-' symbol."
0x3b84: string "east"
0x3b89: string "south"
0x3b8f: string "west"
0x3b94: string "Vault Door: 30"
0x3b9f: string "Door to the vault; large '30' carved into it. large mosaic  '1'."
0x3c96: string "south"
0x3c9c: string "west"
0x3ca1: string "vault"
0x3ca7: string "Vault Lock: 4"
0x3cb2: string "grid of rooms: number '4'."
0x3d35: string "north"
0x3d3b: string "east"
0x3d40: string "south"
0x3d46: string "Vault Lock: *"
0x3d51: string "grid of rooms: '*' symbol."
0x3dd2: string "north"
0x3dd8: string "east"
0x3ddd: string "south"
0x3de3: string "west"
0x3de8: string "Vault Lock: 11"
0x3df3: string "grid of rooms: number '11'."
0x3e77: string "north"
0x3e7d: string "east"
0x3e82: string "south"
0x3e88: string "west"
0x3e8d: string "Vault Lock: *"
0x3e98: string "grid of rooms: '*' symbol."
0x3f19: string "north"
0x3f1f: string "south"
0x3f25: string "west"
0x3f2a: string "Vault Lock: +"
0x3f35: string "grid of rooms: '+' symbol."
0x3fb6: string "north"
0x3fbc: string "east"
0x3fc1: string "south"
0x3fc7: string "Vault Lock: 4"
0x3fd2: string "grid of rooms: number '4'."
0x4055: string "north"
0x405b: string "east"
0x4060: string "south"
0x4066: string "west"
0x406b: string "Vault Lock: -"
0x4076: string "grid of rooms: '-' symbol."
0x40f7: string "north"
0x40fd: string "east"
0x4102: string "south"
0x4108: string "west"
0x410d: string "Vault Lock: 18"
0x4118: string "grid of rooms: number '18'."
0x419c: string "north"
0x41a2: string "south"
0x41a8: string "west"
0x41ad: string "Vault Antechamber: orb=22"
0x41bf: string "number '22' is carved into the orb's pedestal."
0x4250: string "north"
0x4256: string "east"
0x425b: string "south"
0x4261: string "Vault Lock: -"
0x426c: string "grid of rooms: '-' symbol."
0x42ed: string "north"
0x42f3: string "east"
0x42f8: string "west"
0x42fd: string "Vault Lock: 9"
0x4308: string "grid of rooms number '9'."
0x438b: string "north"
0x4391: string "east"
0x4396: string "west"
0x439b: string "Vault Lock: *"
0x43a6: string "grid of rooms: '*' symbol."
0x4427: string "north"
0x442d: string "west"
0x4432: string "Vault"
0x4438: string "This vault contains incredible riches! ..."
0x450d: string "leave"
0x4513: string "Fumbling around in the darkness"
0x4533: string "Without a source of light, you have become hopelessly lost and are fumbling around in the darkness."
0x4597: string "forward"
0x459f: string "back"
0x45a4: string "Fumbling around in the darkness"
0x45c4: string "You can't seem to find your way.  However, you do think you hear low growling in the distance."
0x4623: string "run"
0x4627: string "investigate"
0x4633: string "Panicked and lost"
0x4645: string "The growling is getting louder.  Did I mention there are Grues down here?"
0x468f: string "run"
0x4693: string "wait"
0x4698: string "hide"
0x469d: string "eaten"
0x46a3: string ""
0x46a4: string "tablet"
0x46ab: string "The tablet seems appropriate for use as a writing surface but is unfortunately blank..."
0x4734: string "empty lantern"
0x4742: string "The lantern seems ... It is, however, sad that it is out of oil."
0x47be: string "lantern"
0x47c6: string "The lantern seems ... It is off but happily full of oil."
0x483a: string "lit lantern"
0x4846: string "The lantern seems ... It is lit and producing a bright light."
0x489e: string "can"
0x48a2: string "This can is full of high-quality lantern oil."
0x48d0: string "red coin"
0x48d9: string "This coin is made of a red metal.  It has two dots on one side."
0x4919: string "corroded coin"
0x4927: string "This coin is somewhat corroded.  It has a triangle on one side."
0x4967: string "shiny coin"
0x4972: string "This coin is somehow still quite shiny.  It has a pentagon on one side."
0x49ba: string "concave coin"
0x49c7: string "This coin is slightly rounded, almost like a tiny bowl.  It has seven dots on one side."
0x4a1f: string "blue coin"
0x4a29: string "This coin is made of a blue metal.  It has nine dots on one side."
0x4a6b: string "teleporter"
0x4a76: string "This small device has a button on it and reads "teleporter" on the side."
0x4abf: string "business card"
0x4acd: string "This business card has "synacor.com" printed in red on one side."
0x4b0e: string "orb"
0x4b12: string "This is a clear glass sphere about the size of a tennis ball."
0x4b50: string "mirror"
0x4b57: string "This is a rather mundane hand-held mirror from the otherwise magnificent vault room..."
0x4bce: string "strange book"
0x4bdb: string "A Brief Introduction to Interdimensional Physics text"
0x565b: string "journal"
0x5663: string "journal-text"
0x6518: string "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
0x654d: string "dbqpwuiolxv8WTYUIOAHXVM"
0x6565: string "go"
0x6568: string "look"
0x656d: string "help"
0x6572: string "inv"
0x6576: string "take"
0x657b: string "drop"
0x6580: string "use"
0x6584: buffer keyboard-input
0x65a5: string "green"
0x65ab: string "red"
0x65af: string "yellow"
0x65b6: string "As you enter the room, the symbol on the floor briefly flashes "
0x65f6: string ".  The orb begins subtly glowing "
0x6618: string "As you enter the room, the orb briefly flashes "
0x6648: string ".  The number on the floor vibrates strangely beneath your feet."
0x6689: string "  The orb seems to get heavier."
0x66a9: string "  The orb seems to get lighter."
0x66c9: string "  The orb shatters!"
0x66df: string "As you approach the vault door, "
0x6700: string "the number on the vault door flashes black."
0x672c: string "  The orb evaporates out of your hands."
0x6756: string "the number on the vault door flashes white!"
0x6782: string "  The hourglass has already run out.  It flashes black and flips over, restarting the flow of sand."
0x67e6: string "  The hourglass is still running!  It flashes white!  You hear a click from the vault door..."
0x686b: string "As you "
0x6873: string "leave"
0x6879: string "enter"
0x687f: string " the room, the orb evaporates out of your hands!  It rematerializes on its pedestal."
0x68d6: string "The vault door is sealed."

# xor'd strings
0x68f1: string "The self-test completion code is: BNCyODLfQkIl"
0x6922: _ data scene_edges-records
0x6b03: data itemdesc[]
0x6b14: data dict user-actions
0x6b24: string "What do you do?"
0x6b36: string "You see no such item."
0x6b4d: string "Things of interest here:"
0x6b68: string "I don't understand; try 'help' for instructions."
0x6b9a: string "...help, instructions-text..."
0x6d93: string "Your inventory:"
0x6da4: string "Taken."
0x6dac: string "You see no such item here."
0x6dc8: string "Dropped."
0x6dd2: string "You can't find that in your pack."
0x6df5: string "You can't find that in your pack."
0x6e18: string "You aren't sure how to use that."
0x6e3a: string "You have been eaten by a grue."
0x6e5a: string "Chiseled on the wall of one of the passageways, you see:    "
0x6e9d: string "You take note of this and keep walking."
0x6ec9: string "That door is locked."
0x6edf: string "You find yourself writing \""
0x6eff: string "\" on the tablet.  Perhaps it's some kind of code?"
0x6f33: string "You fill your lantern with oil.  It seems to cheer up!"
0x6f6c: string "You'll have to find something to put the oil into first."
0x6fa7: string "You light your lantern."
0x6fc1: string "You douse your lantern."
0x6fdb: string "You're not sure what to do with the coin."
0x7006: string "You place the "
0x7015: string " into the leftmost open slot."
0x7034: string "As you place the last coin, they are all released onto the floor."
0x7077: string "As you place the last coin, you hear a click from the north door."
0x70ba: string "A strange, electronic voice is projected ... Unusual setting ... 1 billion years"
0x7163: string "You wake up on a sandy beach ... message in the sand here:"
0x724a: string "It begins to rain.  The message washes away."
0x727b: string "A strange, electronic voice is projected ... Miscalibration ... Aborting ..."
0x730c: string "You activate the teleporter! stars..."
0x7386: string "After a few moments, you find yourself back on solid ground and a little disoriented."
0x73e0: string "You gaze into the mirror, Through the mirror, you see " 
0x749d: string " scrawled in charcoal on your forehead.Congratulations; you have reached the end of the challenge!"
